<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        .left-align {
            float: left;
            width: 15%;
            margin-right: 5%;
            font-size:20px;

        }
        .left-align p{
            margin:0;
        }

        .right-align {
            float: left;
            width: 15%;
            margin-top:1.8vw;
        }
        .submit-field {
            width: 70%;
            margin-left:1vw;
            margin-top:1vw;
        }
        .clearfix {
            clear: both;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color:#E2F0D9;
            background-color: #293623;
            margin-left:10vw
        }
        ::placeholder {
            color: #0C5449; /* Placeholder text color */
            font-style: bold; /* Placeholder text style */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:25px;
            text-align: center;
        }

         input[type="text"],
        input[type="email"]{
            width: 85%;
            height:3vw;
            padding: 10px;
            margin: 1px 5px;
            margin-left: 3vw;
            border: 1px solid #ccc;
            border-radius: 1px;
            box-sizing: border-box; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:25px;
            color: #0C5449; 
            text-align: center;;
        }

        textarea {
            width: 45%;
            height:10vw;
            padding: 10px;
            margin: 5px 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:25px;
            color: #0C5449; 
            margin-top:1.5vw;
            margin-left: 3vw;
        }
        textarea::placeholder {
           padding-top: 3vw;
        }
    </style>
</head>
<body>
    <h1>Connect</h1>
    <img src="ContactUsBubble.png" style="height:5vw;width:20vw;margin-left: 45vw;top:3vw;position:absolute;">
    <form action="mailto:jacobstocking97@gmail.com" method="post" enctype="text/plain">
        <form action="submit.php" method="post">
    <div class="left-align">
        <p><u>Comments, questions?</u><br><span style="font-size: 1vw;">e.g., about Population Health</span></p>
        <input type="checkbox" id="interest1" name="interests" value="Interest 1">
        <label for="interest1">Information</label><br>
        <input type="checkbox" id="interest2" name="interests" value="Interest 2">
        <label for="interest2">Surveillance Informatics</label><br>
        <input type="checkbox" id="interest3" name="interests" value="Interest 3">
        <label for="interest3">Translational Research</label><br>
        <input type="checkbox" id="interest4" name="interests" value="Interest 4">
        <label for="interest4">Visualization</label><br>
        <input type="checkbox" id="interest5" name="interests" value="Interest 5">
        <label for="interest5">Collaboration</label><br>
    </div>

    <div class="right-align">
        <label for="name"></label><br>
        <input type="text" id="name" name="name" placeholder="First Name*"><br>
        <label for="lname"></label>
        <input type="text" id="lname" name="lname" placeholder="Last Name*"><br>
        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="Email*"><br>
    </div>
        <div class="submit-field">
        <label for="message"></label><br>
        <textarea id="message" name="message" placeholder="[Place text here*]"></textarea><br><br>
    </div>
    <input type="submit" value="Send">
    </form>
    <span style="font-size:2vw;">
    <h1>Learn about PHOENIX 
        <br>Contribute data  
       <br> Collaborate
        </h1>
    </span>
    <img src="OurMission.png" style="position:absolute;height:15.5vw;width:40vw;bottom:0vw;right:16vw;">
</body>
</html>
